APP_KEY=
APP_NAME=bimbi

HOST=127.0.0.1
PORT=3333

NODE_ENV=development

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bimbi

BASE_URL=http://localhost:3333

