HOST=127.0.0.1
PORT=3333
NODE_ENV=development

BASE_URL=http://localhost:3333

APP_KEY=Lo8qyY2lk0q37GTqrtcmljIXgzNWdcnm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=bimbi
CLEARDB_DATABASE_URL=mysql://b81c47bf16b574:fd659aca@us-cdbr-east-05.cleardb.net/heroku_1fd7123b0319227?reconnect=true

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

APP_KEY=lalalalalalalala


DEBUG=knex:tx